mailgun_domain = sandboxe779514dd7654f4296a6d3d1e0ea6859.mailgun.org
mailgun_user_name = postmaster@sandboxe779514dd7654f4296a6d3d1e0ea6859.mailgun.org
mailgun_user_password = 21mnq4kjvee1


S3_BUCKET_NAME = humanesociety
AWS_ACCESS_KEY_ID = AKIAIOVPCCT2PR4B74SQ
AWS_SECRET_ACCESS_KEY = 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
