mailgun_user_name = postmaster@sandboxe779514dd7654f4296a6d3d1e0ea6859.mailgun.org
mailgun_user_password = 21mnq4kjvee1
mailgun_domain = sandboxe779514dd7654f4296a6d3d1e0ea6859.mailgun.org

S3_BUCKET_NAME = humanesociety
AWS_ACCESS_KEY_ID = AKIAJPYP5TI4WV4MSRSA
AWS_SECRET_ACCESS_KEY = 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
